@CACHEFILEVERSION 2
@DOUBLE
-79.6#/2#
-39.8
w/2#
66.85
ht+hs+hs
3.235
-93.125#/2#
-46.5625
(-104.8#+l2)/2#
-41.75
-94.15#/2#
-47.075
79.6#/2#
39.8
-104.8#/2#
-52.4
(-106.65#+l2)/2#
-42.675
ht+hs+0.035#
1.67
-w/2#
-66.85
(94.15#-l3)/2#
31.1
(94.15#-l2)/2#
36.425
(94.12#-l2)/2#
36.41
(94.15#-l1)/2#
41.75
-133.7#/2#
-66.85
-lg/2#
-104.7
ht+hs+ht
1.67
(-94.15#+l2)/2#
-36.425
(-94.15#+l1)/2#
-41.75
133.7#/2#
66.85
(-94.15#+l3)/2#
-31.1
ht+hs
1.635
120.175#/2#
60.0875
-106.65#/2#
-53.325
94.15#/2#
47.075
(wf/2#+gpf)
2.5685
104.8#/2#
52.4
-wf/2#
-1.5685
-l/2#+fi
-24.8
l/2#
52.4
93.125#/2#
46.5625
(-104.8#+l1)/2#
-47.075
-(wf/2#+gpf)
-2.5685
-l/2#
-52.4
(-104#+l3)/2#
-36.025
wf/2#
1.5685
-120.175#/2#
-60.0875
(104.8#-l3)/2#
36.425
(-104.8#+l3)/2#
-36.425
(104.8#-l2)/2#
41.75
106.65#/2#
53.325
(104.8#-l1)/2#
47.075
@LONG
