2400 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 24.0.2 NT 24 Wed Aug 12 11:04:20 2020 
1 9.9999999999999995e-007 1e-010 
face $1 -1 -1 $-1 $-1 $2 $-1 $-1 $3 reversed single F F #
named_attribute-st-attrib $-1 -1 $4 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $5 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -103 4.0350000000000001 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $6 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $7 $8 $-1 $9 forward $2 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
coedge $-1 -1 -1 $-1 $11 $5 $-1 $12 reversed $2 $-1 #
coedge $-1 -1 -1 $-1 $5 $11 $-1 $13 reversed $2 $-1 #
edge $-1 -1 -1 $-1 $14 -4 $15 4 $5 $16 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $8 $7 $-1 $18 reversed $2 $-1 #
edge $-1 -1 -1 $-1 $19 -132 $15 132 $7 $20 forward @7 unknown F #
edge $-1 -1 -1 $-1 $14 -132 $21 132 $8 $22 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $9 $23 #
vertex $-1 -1 -1 $-1 $9 $24 #
straight-curve $-1 -1 -1 $-1 -132 -103 4.0350000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $21 -4 $19 4 $11 $25 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $18 $26 #
straight-curve $-1 -1 -1 $-1 0 -103 0.035000000000000142 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $18 $27 #
straight-curve $-1 -1 -1 $-1 0 -103 8.0350000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 -132 -103 8.0350000000000001 #
point $-1 -1 -1 $-1 -132 -103 0.035000000000000142 #
straight-curve $-1 -1 -1 $-1 132 -103 4.0350000000000001 0 0 -1 I I #
point $-1 -1 -1 $-1 132 -103 0.035000000000000142 #
point $-1 -1 -1 $-1 132 -103 8.0350000000000001 #
End-of-ACIS-data 