2400 0 3 0           
20 CST MICROWAVE STUDIO 14 ACIS 24.0.2 NT 24 Mon Aug 17 12:06:49 2020 
1 9.9999999999999995e-007 1e-010 
face $3 -1 -1 $-1 $-1 $4 $-1 $-1 $5 reversed single F F #
vertex $6 -1 -1 $-1 $-1 $7 #
vertex $8 -1 -1 $-1 $-1 $9 #
named_attribute-st-attrib $-1 -1 $10 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $11 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -104.8 0.83499999999999996 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $12 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 66.849999999999994 -28.627700000000001 1.6699999999999999 #
named_attribute-st-attrib $-1 -1 $13 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 37.275000000000006 -52.399999999999999 1.6699999999999999 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $3 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $15 $16 $-1 $17 forward $4 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $18 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $8 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $10 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
coedge $-1 -1 -1 $-1 $21 $11 $-1 $22 reversed $4 $-1 #
coedge $-1 -1 -1 $-1 $11 $21 $-1 $23 reversed $4 $-1 #
edge $-1 -1 -1 $-1 $24 -0.80000000000000004 $25 0.80000000000000004 $11 $26 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $12 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 115 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $13 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $16 $15 $-1 $30 reversed $4 $-1 #
edge $-1 -1 -1 $-1 $31 -133.69999999999999 $25 133.69999999999999 $15 $32 forward @7 unknown F #
edge $-1 -1 -1 $-1 $24 -133.69999999999999 $33 133.69999999999999 $16 $34 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $17 $35 #
vertex $-1 -1 -1 $-1 $17 $36 #
straight-curve $-1 -1 -1 $-1 -133.69999999999999 -104.8 0.83499999999999996 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 568 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $19 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 361 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $33 -0.80000000000000004 $31 0.80000000000000004 $21 $37 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $30 $38 #
straight-curve $-1 -1 -1 $-1 0 -104.8 0.03499999999999992 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $30 $39 #
straight-curve $-1 -1 -1 $-1 0 -104.8 1.635 1 0 0 I I #
point $-1 -1 -1 $-1 -133.69999999999999 -104.8 1.635 #
point $-1 -1 -1 $-1 -133.69999999999999 -104.8 0.03499999999999992 #
straight-curve $-1 -1 -1 $-1 133.69999999999999 -104.8 0.83499999999999996 0 0 -1 I I #
point $-1 -1 -1 $-1 133.69999999999999 -104.8 0.03499999999999992 #
point $-1 -1 -1 $-1 133.69999999999999 -104.8 1.635 #
End-of-ACIS-data 