2400 0 1 0           
20 CST MICROWAVE STUDIO 14 ACIS 24.0.2 NT 24 Wed Aug 12 15:35:14 2020 
1 9.9999999999999995e-007 1e-010 
face $1 -1 -1 $-1 $-1 $2 $-1 $-1 $3 reversed single F F #
named_attribute-st-attrib $-1 -1 $4 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $5 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -104.7 0.83499999999999996 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $6 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $7 $8 $-1 $9 forward $2 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $10 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
coedge $-1 -1 -1 $-1 $11 $5 $-1 $12 reversed $2 $-1 #
coedge $-1 -1 -1 $-1 $5 $11 $-1 $13 reversed $2 $-1 #
edge $-1 -1 -1 $-1 $14 -0.80000000000000004 $15 0.80000000000000004 $5 $16 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $8 $7 $-1 $18 reversed $2 $-1 #
edge $-1 -1 -1 $-1 $19 -133.69999999999999 $15 133.69999999999999 $7 $20 forward @7 unknown F #
edge $-1 -1 -1 $-1 $14 -133.69999999999999 $21 133.69999999999999 $8 $22 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $9 $23 #
vertex $-1 -1 -1 $-1 $9 $24 #
straight-curve $-1 -1 -1 $-1 -133.69999999999999 -104.7 0.83499999999999996 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $10 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $21 -0.80000000000000004 $19 0.80000000000000004 $11 $25 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $18 $26 #
straight-curve $-1 -1 -1 $-1 0 -104.7 0.03499999999999992 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $18 $27 #
straight-curve $-1 -1 -1 $-1 0 -104.7 1.635 1 0 0 I I #
point $-1 -1 -1 $-1 -133.69999999999999 -104.7 1.635 #
point $-1 -1 -1 $-1 -133.69999999999999 -104.7 0.03499999999999992 #
straight-curve $-1 -1 -1 $-1 133.69999999999999 -104.7 0.83499999999999996 0 0 -1 I I #
point $-1 -1 -1 $-1 133.69999999999999 -104.7 0.03499999999999992 #
point $-1 -1 -1 $-1 133.69999999999999 -104.7 1.635 #
End-of-ACIS-data 