@CACHEFILEVERSION 2
@DOUBLE
80.5#/2#
40.25
-61.2#/2#
-30.6
34#/2#
17
132#/2#
66
w/2#
66.85
-59.6#/2#
-29.8
-59.8#/2#
-29.9
97.2#/2#
48.6
-0.5#*lg
-103
-103#+l1/2#
-82.1
-78.8#/2#
-39.4
59.8#/2#
29.9
-101.6#/2#
-50.8
-50.5#/2#
-25.25
0.5#*wgr
132
101.6#/2#
50.8
ht+hs+0.035#
10.37
-w/2#
-66.85
-133.7#/2#
-66.85
-lg/2#
-103
ht+hs+ht
10.37
80.6#/2#
40.3
133.7#/2#
66.85
-101.6#+l1/2#
-80.7
-103#/2#
-51.5
ht+hs
10.335
35.4#/2#
17.7
-35.4#/2#
-17.7
-97.2#/2#
-48.6
78.8#/2#
39.4
(wf/2#+gpf)
2.5685
98.9#/2#
49.45
59.6#/2#
29.8
61.2#/2#
30.6
-wf/2#
-1.5685
-l/2#+fi
-15.39
l/2#
50.8
-0.5#*wgr
-132
-80.5#/2#
-40.25
-34#/2#
-17
-(wf/2#+gpf)
-2.5685
-l/2#
-50.8
0.5#*lg
103
103#+l1/2#
123.9
103#/2#
51.5
wf/2#
1.5685
-98.9#/2#
-49.45
80.2#/2#
40.1
-132#/2#
-66
101.6#+l1/2#
122.5
@LONG
