@CACHEFILEVERSION 2
@DOUBLE
-Ls/2# +Lg
-44.8935
-Ls/2#+Lf+L1-L1/n
-19.40611
-Wp/2#+W1/n
-67.478286
-Ls/2#+Lf+Lp-L1+L1/n
23.60911
Wp/2#-5#*W1/n
50.85943
Wp/2#-W1/n
67.478286
Wp/2#
71.633
0#-Ls/2#+Lf+L1-6#*L1/n
-32.45466
Ws/2#
77.005
-Ls/2#+Lf+Lp-L1+9#*L1/n
44.48679
-Ls/2#+Lf+Lp-L1+8#*L1/n
41.87708
-Ls/2#+Lf+Lp-L1+7#*L1/n
39.26737
-Ls/2#+Lf+Lp-L1+6#*L1/n
36.65766
-Ls/2#+Lf+Lp-L1+5#*L1/n
34.04795
-Ls/2#+Lf+Lp-L1+4#*L1/n
31.43824
-Ls/2#+Lf+Lp-L1+3#*L1/n
28.82853
-Ls/2#+Lf+Lp-L1+2#*L1/n
26.21882
Wp/2#-W1
30.08586
-Ls/2#+Lf+Lp-L1
20.9994
-Wp/2#+9#*W1/n
-34.240574
-Wp/2#+8#*W1/n
-38.395288
-Wp/2#+7#*W1/n
-42.550002
-Wp/2#+6#*W1/n
-46.704716
-Wp/2#+5#*W1/n
-50.85943
Wp/2#-4#*W1/n
55.014144
-Wp/2#+4#*W1/n
-55.014144
-Wp/2#+3#*W1/n
-59.168858
-Wp/2#+2#*W1/n
-63.323572
-Ls/2#+Lf+L1
-16.7964
-Ls/2#+Lf+Lp
47.0965
-Ls/2#+Lf+Lp+Lf
67.0965
-Wp/2#
-71.633
-Ls/2#
-62.8935
-Ws/2#
-77.005
Wp/2#-8#*W1/n
38.395288
Wp/2#-9#*W1/n
34.240574
-Ls/2#+Lf+L1-9#*L1/n
-40.28379
-Ls/2#+Lf+L1-8#*L1/n
-37.67408
-Ls/2#+Lf+L1-7#*L1/n
-35.06437
Wp/2#-6#*W1/n
46.704716
-Ls/2#+Lf+L1-5#*L1/n
-29.84495
-Ls/2#+Lf+L1-4#*L1/n
-27.23524
-Ls/2#+Lf+L1-3#*L1/n
-24.62553
Wp/2#-3#*W1/n
59.168858
-Ls/2#+Lf+L1-2#*L1/n
-22.01582
Wp/2#-2#*W1/n
63.323572
-Ls/2#+Lf
-42.8935
Wp/2#-7#*W1/n
42.550002
-Wp/2#+W1
-30.08586
@LONG
