@CACHEFILEVERSION 2
@DOUBLE
-Ls/2#+Lf+L1-L1/n
-16.6586
-Wp/2#+W1/n
-62.9727
-Ls/2#+Lf+Lp-L1+L1/n
23.2206
Wp/2#-5#*W1/n
47.4635
Wp/2#-W1/n
62.9727
Wp/2#
66.85
0#-Ls/2#+Lf+L1-6#*L1/n
-28.9316
-Ls/2#+Lf+Lp-L1+9#*L1/n
42.8574
-Ls/2#+Lf+Lp-L1+8#*L1/n
40.4028
-Ls/2#+Lf+Lp-L1+7#*L1/n
37.9482
-Ls/2#+Lf+Lp-L1+6#*L1/n
35.4936
-Ls/2#+Lf+Lp-L1+5#*L1/n
33.039
-Ls/2#+Lf+Lp-L1+4#*L1/n
30.5844
-Ls/2#+Lf+Lp-L1+3#*L1/n
28.1298
-Ls/2#+Lf+Lp-L1+2#*L1/n
25.6752
Wp/2#-W1
28.077
-Ls/2#+Lf+Lp-L1
20.766
-Wp/2#+9#*W1/n
-31.9543
-Wp/2#+8#*W1/n
-35.8316
-Wp/2#+7#*W1/n
-39.7089
-Wp/2#+6#*W1/n
-43.5862
-Wp/2#+5#*W1/n
-47.4635
Wp/2#-4#*W1/n
51.3408
-Wp/2#+4#*W1/n
-51.3408
-Wp/2#+3#*W1/n
-55.2181
-Wp/2#+2#*W1/n
-59.0954
-Ls/2#+Lf+L1
-14.204
-Ls/2#+Lf+Lp
45.312
-Wp/2#
-66.85
Wp/2#-8#*W1/n
35.8316
Wp/2#-9#*W1/n
31.9543
-Ls/2#+Lf+L1-9#*L1/n
-36.2954
-Ls/2#+Lf+L1-8#*L1/n
-33.8408
-Ls/2#+Lf+L1-7#*L1/n
-31.3862
Wp/2#-6#*W1/n
43.5862
-Ls/2#+Lf+L1-5#*L1/n
-26.477
-Ls/2#+Lf+L1-4#*L1/n
-24.0224
-Ls/2#+Lf+L1-3#*L1/n
-21.5678
Wp/2#-3#*W1/n
55.2181
-Ls/2#+Lf+L1-2#*L1/n
-19.1132
Wp/2#-2#*W1/n
59.0954
-Ls/2#+Lf
-38.75
Wp/2#-7#*W1/n
39.7089
-Wp/2#+W1
-28.077
@LONG
