FeatureKeywords:string:monitor:farfield:single freq, mcalc:fpba:faceter-21, mcalc:fpba:facets:save, mcalc:fpba:shapes:build, mcalc:fpba:shapes:build:facets, mcalc:fpba:shapes:build:separate-lumps, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mode:port-extract, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst, mcalc:fpba:tst:curls, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, la:iterative, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, monitor:3D:freq, acceleration:cpu:4, acceleration:cpu:symmetric, acceleration:uniblock, background:normal, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:open port, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch
matrixcalc-acis-facets/MaxResidentSizeMiB:int:30
matrixcalc-acis-facets/Runtime:double:0.736
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:409
matrixcalc-matrix-coefficients/Runtime:double:13.197
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:46
matrixcalc-mcalc-prepare/Runtime:double:0.274
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:6
matrixcalc-mode-facets-ifx/Runtime:double:0.741
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:5
matrixcalc-mode-facets-rendering/Runtime:double:0.078
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:4
matrixcalc-mode-fpba-bg/Runtime:double:0.417
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:23
matrixcalc-mode-fpba-node/Runtime:double:38.261
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:6
matrixcalc-mode-port-extract/Runtime:double:0.034
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:176
matrixcalc-port-integration-paths/Runtime:double:0.11
matrixcalc-rendering/MaxResidentSizeMiB:int:363
matrixcalc-rendering/Runtime:double:12.379
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:402
matrixcalc-shrink-mcalc-data/Runtime:double:1.024
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:414
matrixcalc-surface-impedance-fpba/Runtime:double:2.489
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:29
matrixcalc-triangles-ff2qq/Runtime:double:0.066
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:32
matrixcalc-triangles-qq2ff/Runtime:double:0.024
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:362
matrixcalc-tst-curl-setup/Runtime:double:0.256
matrixcalc-tst-detection/MaxResidentSizeMiB:int:366
matrixcalc-tst-detection/Runtime:double:4.146
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:409
matrixcalc-xcfd-probes/Runtime:double:0.001
matrixcalc/MaxResidentSizeMiB:int:419
paracontrol/MaxResidentSizeMiB:int:13
solver_hf_td/MaxResidentSizeMiB:int:267
solver_pp/MaxResidentSizeMiB:int:22
---
