@CACHEFILEVERSION 2
@DOUBLE
-79.6#/2#
-39.8
62.2#/2#
31.1
w/2#
66.85
-83.5#/2#
-41.75
79.6#/2#
39.8
-104.8#/2#
-52.4
-62.2#/2#
-31.1
83.5#/2#
41.75
(83.5#-l1)/2#
31.1
(-83.5#+l1)/2#
-31.1
ht+hs+0.035#
1.67
-w/2#
-66.85
-133.7#/2#
-66.85
-lg/2#
-104.7
ht+hs+ht
1.67
133.7#/2#
66.85
ht+hs
1.635
106.5#/2#
53.25
-106.65#/2#
-53.325
(wf/2#+gpf)
2.5685
104.8#/2#
52.4
-wf/2#
-1.5685
-l/2#+fi
-24.8
l/2#
52.4
(-104.8#+l1)/2#
-41.75
-(wf/2#+gpf)
-2.5685
-l/2#
-52.4
wf/2#
1.5685
(104.8#-l1)/2#
41.75
106.65#/2#
53.325
@LONG
