2400 0 5 0           
20 CST MICROWAVE STUDIO 14 ACIS 24.0.2 NT 24 Tue Aug 18 11:16:21 2020 
1 9.9999999999999995e-007 1e-010 
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
vertex $8 -1 -1 $-1 $-1 $9 #
vertex $10 -1 -1 $-1 $-1 $11 #
vertex $12 -1 -1 $-1 $-1 $13 #
face $14 -1 -1 $-1 $-1 $15 $-1 $-1 $16 forward single F F #
named_attribute-st-attrib $-1 -1 $17 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $18 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -104.8 0.83499999999999996 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $19 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 66.849999999999994 -28.627700000000001 1.6699999999999999 #
named_attribute-st-attrib $-1 -1 $20 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 37.275000000000006 -52.399999999999999 1.6699999999999999 #
named_attribute-st-attrib $-1 -1 $21 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
point $-1 -1 -1 $-1 -1.5685 -52.399999999999991 1.6699999999999999 #
named_attribute-st-attrib $-1 -1 $22 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $23 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 1.6699999999999999 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $25 $26 $-1 $27 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $12 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $14 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $32 $33 $-1 $34 forward $15 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $17 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
coedge $-1 -1 -1 $-1 $36 $18 $-1 $37 reversed $6 $-1 #
coedge $-1 -1 -1 $-1 $18 $36 $-1 $38 reversed $6 $-1 #
edge $-1 -1 -1 $-1 $39 -0.80000000000000004 $40 0.80000000000000004 $18 $41 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $19 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 115 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $21 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 121 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $22 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 131 #
coedge $-1 -1 -1 $-1 $46 $23 $-1 $47 forward $15 $-1 #
coedge $-1 -1 -1 $-1 $23 $48 $-1 $49 forward $15 $-1 #
edge $-1 -1 -1 $-1 $50 -37.275000000000006 $51 37.275000000000006 $23 $52 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $26 $25 $-1 $54 reversed $6 $-1 #
edge $-1 -1 -1 $-1 $55 -133.69999999999999 $40 133.69999999999999 $25 $56 forward @7 unknown F #
edge $-1 -1 -1 $-1 $39 -133.69999999999999 $57 133.69999999999999 $26 $58 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $27 $59 #
vertex $-1 -1 -1 $-1 $27 $60 #
straight-curve $-1 -1 -1 $-1 -133.69999999999999 -104.8 0.83499999999999996 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $28 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 568 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $29 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 361 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $30 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 337 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $31 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 328 #
coedge $-1 -1 -1 $-1 $62 $32 $-1 $63 forward $15 $-1 #
edge $-1 -1 -1 $-1 $51 -26.794374999999999 $64 -24.416875000000001 $32 $65 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $33 $66 $-1 $67 forward $15 $-1 #
edge $-1 -1 -1 $-1 $68 24.416875000000001 $50 26.794374999999999 $33 $69 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $34 $70 #
vertex $-1 -1 -1 $-1 $34 $71 #
straight-curve $-1 -1 -1 $-1 0 -52.399999999999999 1.6699999999999999 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $35 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $57 -0.80000000000000004 $55 0.80000000000000004 $36 $72 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $54 $73 #
straight-curve $-1 -1 -1 $-1 0 -104.8 0.03499999999999992 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $54 $74 #
straight-curve $-1 -1 -1 $-1 0 -104.8 1.635 1 0 0 I I #
point $-1 -1 -1 $-1 -133.69999999999999 -104.8 1.635 #
point $-1 -1 -1 $-1 -133.69999999999999 -104.8 0.03499999999999992 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $45 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
coedge $-1 -1 -1 $-1 $75 $46 $-1 $76 forward $15 $-1 #
edge $-1 -1 -1 $-1 $64 11.243750000000006 $77 14.201250000000002 $46 $78 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $47 $79 #
straight-curve $-1 -1 -1 $-1 37.275000000000006 -25.605625 1.6699999999999999 0 1 0 I I #
coedge $-1 -1 -1 $-1 $48 $80 $-1 $81 forward $15 $-1 #
edge $-1 -1 -1 $-1 $82 -14.201250000000002 $68 -11.243750000000006 $48 $83 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $67 $84 #
straight-curve $-1 -1 -1 $-1 -37.275000000000006 -25.605625 1.6699999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -37.275000000000006 -52.399999999999999 1.6699999999999999 #
point $-1 -1 -1 $-1 37.275000000000006 -52.399999999999999 1.6699999999999999 #
straight-curve $-1 -1 -1 $-1 133.69999999999999 -104.8 0.83499999999999996 0 0 -1 I I #
point $-1 -1 -1 $-1 133.69999999999999 -104.8 0.03499999999999992 #
point $-1 -1 -1 $-1 133.69999999999999 -104.8 1.635 #
coedge $-1 -1 -1 $-1 $85 $62 $-1 $86 forward $15 $-1 #
edge $-1 -1 -1 $-1 $77 -25.605475000000002 $87 -23.228275 $62 $88 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $63 $89 #
straight-curve $-1 -1 -1 $-1 26.03125 -50.022500000000001 1.6699999999999999 1 0 -0 I I #
point $-1 -1 -1 $-1 37.275000000000006 -50.022500000000001 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $66 $90 $-1 $91 forward $15 $-1 #
edge $-1 -1 -1 $-1 $92 23.228275 $82 25.605475000000002 $66 $93 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $67 $94 #
straight-curve $-1 -1 -1 $-1 -26.03125 -50.022500000000001 1.6699999999999999 1 0 -0 I I #
point $-1 -1 -1 $-1 -37.275000000000006 -50.022500000000001 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $95 $75 $-1 $96 forward $15 $-1 #
edge $-1 -1 -1 $-1 $87 13.461875000000003 $97 16.419374999999999 $75 $98 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $76 $99 #
straight-curve $-1 -1 -1 $-1 40.232500000000002 -24.417024999999999 1.6699999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 40.232500000000002 -50.022500000000001 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $80 $100 $-1 $101 forward $15 $-1 #
edge $-1 -1 -1 $-1 $102 -16.419374999999999 $92 -13.461875000000003 $80 $103 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $91 $104 #
straight-curve $-1 -1 -1 $-1 -40.232500000000002 -24.417024999999999 1.6699999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -40.232500000000002 -50.022500000000001 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $105 $85 $-1 $106 forward $15 $-1 #
edge $-1 -1 -1 $-1 $97 -24.416874999999997 $107 -22.039675000000003 $85 $108 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $86 $109 #
straight-curve $-1 -1 -1 $-1 26.770624999999999 -47.645299999999999 1.6699999999999999 1 0 -0 I I #
point $-1 -1 -1 $-1 40.232500000000002 -47.645299999999999 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $90 $110 $-1 $111 forward $15 $-1 #
edge $-1 -1 -1 $-1 $112 22.039675000000003 $102 24.416874999999997 $90 $113 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $91 $114 #
straight-curve $-1 -1 -1 $-1 -26.770624999999999 -47.645299999999999 1.6699999999999999 1 0 -0 I I #
point $-1 -1 -1 $-1 -40.232500000000002 -47.645299999999999 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $115 $95 $-1 $116 forward $15 $-1 #
edge $-1 -1 -1 $-1 $107 15.68 $117 18.63750000000001 $95 $118 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $96 $119 #
straight-curve $-1 -1 -1 $-1 43.189999999999998 -23.228425000000001 1.6699999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 43.189999999999998 -47.645299999999999 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $100 $120 $-1 $121 forward $15 $-1 #
edge $-1 -1 -1 $-1 $122 -18.63750000000001 $112 -15.68 $100 $123 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $111 $124 #
straight-curve $-1 -1 -1 $-1 -43.189999999999998 -23.228425000000001 1.6699999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -43.189999999999998 -47.645299999999999 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $125 $105 $-1 $126 forward $15 $-1 #
edge $-1 -1 -1 $-1 $117 -23.228275000000004 $127 -20.851075000000002 $105 $128 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $106 $129 #
straight-curve $-1 -1 -1 $-1 27.509999999999998 -45.268100000000004 1.6699999999999999 1 0 -0 I I #
point $-1 -1 -1 $-1 43.189999999999998 -45.268100000000004 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $110 $130 $-1 $131 forward $15 $-1 #
edge $-1 -1 -1 $-1 $132 20.851075000000002 $122 23.228275000000004 $110 $133 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $111 $134 #
straight-curve $-1 -1 -1 $-1 -27.509999999999998 -45.268100000000004 1.6699999999999999 1 0 -0 I I #
point $-1 -1 -1 $-1 -43.189999999999998 -45.268100000000004 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $135 $115 $-1 $136 forward $15 $-1 #
edge $-1 -1 -1 $-1 $127 17.898125000000007 $137 20.855624999999989 $115 $138 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $116 $139 #
straight-curve $-1 -1 -1 $-1 46.147500000000008 -22.039825 1.6699999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 46.147500000000008 -45.268100000000004 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $120 $140 $-1 $141 forward $15 $-1 #
edge $-1 -1 -1 $-1 $142 -20.855624999999989 $132 -17.898125000000007 $120 $143 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $131 $144 #
straight-curve $-1 -1 -1 $-1 -46.147500000000008 -22.039825 1.6699999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -46.147500000000008 -45.268100000000004 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $145 $125 $-1 $146 forward $15 $-1 #
edge $-1 -1 -1 $-1 $137 -22.039675000000003 $147 -19.662475000000001 $125 $148 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $126 $149 #
straight-curve $-1 -1 -1 $-1 28.249375000000001 -42.890900000000002 1.6699999999999999 1 0 -0 I I #
point $-1 -1 -1 $-1 46.147500000000008 -42.890900000000002 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $130 $150 $-1 $151 forward $15 $-1 #
edge $-1 -1 -1 $-1 $152 19.662475000000001 $142 22.039675000000003 $130 $153 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $131 $154 #
straight-curve $-1 -1 -1 $-1 -28.249375000000001 -42.890900000000002 1.6699999999999999 1 0 -0 I I #
point $-1 -1 -1 $-1 -46.147500000000008 -42.890900000000002 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $155 $135 $-1 $156 forward $15 $-1 #
edge $-1 -1 -1 $-1 $147 20.116249999999994 $157 23.073750000000004 $135 $158 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $136 $159 #
straight-curve $-1 -1 -1 $-1 49.10499999999999 -20.851224999999999 1.6699999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 49.10499999999999 -42.890900000000002 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $140 $160 $-1 $161 forward $15 $-1 #
edge $-1 -1 -1 $-1 $162 -23.073750000000004 $152 -20.116249999999994 $140 $163 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $151 $164 #
straight-curve $-1 -1 -1 $-1 -49.10499999999999 -20.851224999999999 1.6699999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -49.10499999999999 -42.890900000000002 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $165 $145 $-1 $166 forward $15 $-1 #
edge $-1 -1 -1 $-1 $157 -20.851075000000002 $167 -18.473875 $145 $168 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $146 $169 #
straight-curve $-1 -1 -1 $-1 28.988749999999996 -40.5137 1.6699999999999999 1 0 -0 I I #
point $-1 -1 -1 $-1 49.10499999999999 -40.5137 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $150 $170 $-1 $171 forward $15 $-1 #
edge $-1 -1 -1 $-1 $172 18.473875 $162 20.851075000000002 $150 $173 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $151 $174 #
straight-curve $-1 -1 -1 $-1 -28.988749999999996 -40.5137 1.6699999999999999 1 0 -0 I I #
point $-1 -1 -1 $-1 -49.10499999999999 -40.5137 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $175 $155 $-1 $176 forward $15 $-1 #
edge $-1 -1 -1 $-1 $167 22.334375000000001 $177 25.291875000000012 $155 $178 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $156 $179 #
straight-curve $-1 -1 -1 $-1 52.0625 -19.662624999999998 1.6699999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 52.0625 -40.5137 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $160 $180 $-1 $181 forward $15 $-1 #
edge $-1 -1 -1 $-1 $182 -25.291875000000012 $172 -22.334375000000001 $160 $183 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $171 $184 #
straight-curve $-1 -1 -1 $-1 -52.0625 -19.662624999999998 1.6699999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -52.0625 -40.5137 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $185 $165 $-1 $186 forward $15 $-1 #
edge $-1 -1 -1 $-1 $177 -19.662474999999997 $187 -17.285275000000002 $165 $188 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $166 $189 #
straight-curve $-1 -1 -1 $-1 29.728124999999999 -38.136499999999998 1.6699999999999999 1 0 -0 I I #
point $-1 -1 -1 $-1 52.0625 -38.136499999999998 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $170 $190 $-1 $191 forward $15 $-1 #
edge $-1 -1 -1 $-1 $192 17.285275000000002 $182 19.662474999999997 $170 $193 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $171 $194 #
straight-curve $-1 -1 -1 $-1 -29.728124999999999 -38.136499999999998 1.6699999999999999 1 0 -0 I I #
point $-1 -1 -1 $-1 -52.0625 -38.136499999999998 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $195 $175 $-1 $196 forward $15 $-1 #
edge $-1 -1 -1 $-1 $187 24.552500000000009 $197 27.509999999999991 $175 $198 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $176 $199 #
straight-curve $-1 -1 -1 $-1 55.02000000000001 -18.474025000000001 1.6699999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 55.02000000000001 -38.136499999999998 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $180 $200 $-1 $201 forward $15 $-1 #
edge $-1 -1 -1 $-1 $202 -27.509999999999991 $192 -24.552500000000009 $180 $203 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $191 $204 #
straight-curve $-1 -1 -1 $-1 -55.02000000000001 -18.474025000000001 1.6699999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -55.02000000000001 -38.136499999999998 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $205 $185 $-1 $206 forward $15 $-1 #
edge $-1 -1 -1 $-1 $197 -18.473875000000003 $207 -16.096675000000001 $185 $208 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $186 $209 #
straight-curve $-1 -1 -1 $-1 30.467500000000001 -35.759300000000003 1.6699999999999999 1 0 -0 I I #
point $-1 -1 -1 $-1 55.02000000000001 -35.759300000000003 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $190 $210 $-1 $211 forward $15 $-1 #
edge $-1 -1 -1 $-1 $212 16.096675000000001 $202 18.473875000000003 $190 $213 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $191 $214 #
straight-curve $-1 -1 -1 $-1 -30.467500000000001 -35.759300000000003 1.6699999999999999 1 0 -0 I I #
point $-1 -1 -1 $-1 -55.02000000000001 -35.759300000000003 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $215 $195 $-1 $216 forward $15 $-1 #
edge $-1 -1 -1 $-1 $207 26.770624999999995 $217 29.728125000000006 $195 $218 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $196 $219 #
straight-curve $-1 -1 -1 $-1 57.977499999999992 -17.285425 1.6699999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 57.977499999999992 -35.759300000000003 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $200 $220 $-1 $221 forward $15 $-1 #
edge $-1 -1 -1 $-1 $222 -29.728125000000006 $212 -26.770624999999995 $200 $223 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $211 $224 #
straight-curve $-1 -1 -1 $-1 -57.977499999999992 -17.285425 1.6699999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -57.977499999999992 -35.759300000000003 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $225 $205 $-1 $226 forward $15 $-1 #
edge $-1 -1 -1 $-1 $217 -17.285275000000002 $227 -14.908075 $205 $228 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $206 $229 #
straight-curve $-1 -1 -1 $-1 31.206874999999997 -33.382100000000001 1.6699999999999999 1 0 -0 I I #
point $-1 -1 -1 $-1 57.977499999999992 -33.382100000000001 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $210 $230 $-1 $231 forward $15 $-1 #
edge $-1 -1 -1 $-1 $232 14.908075 $222 17.285275000000002 $210 $233 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $211 $234 #
straight-curve $-1 -1 -1 $-1 -31.206874999999997 -33.382100000000001 1.6699999999999999 1 0 -0 I I #
point $-1 -1 -1 $-1 -57.977499999999992 -33.382100000000001 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $235 $215 $-1 $236 forward $15 $-1 #
edge $-1 -1 -1 $-1 $227 28.988750000000003 $237 31.946250000000006 $215 $238 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $216 $239 #
straight-curve $-1 -1 -1 $-1 60.935000000000002 -16.096824999999999 1.6699999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 60.935000000000002 -33.382100000000001 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $220 $240 $-1 $241 forward $15 $-1 #
edge $-1 -1 -1 $-1 $242 -31.946250000000006 $232 -28.988750000000003 $220 $243 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $231 $244 #
straight-curve $-1 -1 -1 $-1 -60.935000000000002 -16.096824999999999 1.6699999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -60.935000000000002 -33.382100000000001 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $245 $225 $-1 $246 forward $15 $-1 #
edge $-1 -1 -1 $-1 $237 -16.096674999999998 $247 -13.719475000000001 $225 $248 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $226 $249 #
straight-curve $-1 -1 -1 $-1 31.946249999999999 -31.004899999999999 1.6699999999999999 1 0 -0 I I #
point $-1 -1 -1 $-1 60.935000000000002 -31.004899999999999 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $230 $250 $-1 $251 forward $15 $-1 #
edge $-1 -1 -1 $-1 $252 13.719475000000001 $242 16.096674999999998 $230 $253 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $231 $254 #
straight-curve $-1 -1 -1 $-1 -31.946249999999999 -31.004899999999999 1.6699999999999999 1 0 -0 I I #
point $-1 -1 -1 $-1 -60.935000000000002 -31.004899999999999 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $255 $235 $-1 $256 forward $15 $-1 #
edge $-1 -1 -1 $-1 $247 31.206875000000004 $257 34.164374999999993 $235 $258 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $236 $259 #
straight-curve $-1 -1 -1 $-1 63.892500000000005 -14.908225 1.6699999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 63.892500000000005 -31.004899999999999 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $240 $260 $-1 $261 forward $15 $-1 #
edge $-1 -1 -1 $-1 $262 -34.164374999999993 $252 -31.206875000000004 $240 $263 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $251 $264 #
straight-curve $-1 -1 -1 $-1 -63.892500000000005 -14.908225 1.6699999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -63.892500000000005 -31.004899999999999 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $265 $245 $-1 $266 forward $15 $-1 #
edge $-1 -1 -1 $-1 $257 -28.627700000000001 $267 28.627700000000001 $245 $268 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $256 $269 #
straight-curve $-1 -1 -1 $-1 32.685625000000002 -28.627700000000001 1.6699999999999999 1 0 -0 I I #
point $-1 -1 -1 $-1 63.892500000000005 -28.627700000000001 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $250 $270 $-1 $271 forward $15 $-1 #
edge $-1 -1 -1 $-1 $272 -28.627700000000001 $262 28.627700000000001 $250 $273 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $261 $274 #
straight-curve $-1 -1 -1 $-1 -32.685625000000002 -28.627700000000001 1.6699999999999999 1 0 -0 I I #
point $-1 -1 -1 $-1 -63.892500000000005 -28.627700000000001 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $275 $255 $-1 $276 forward $15 $-1 #
edge $-1 -1 -1 $-1 $267 -34.164374999999993 $277 -31.206875000000004 $255 $278 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $256 $279 #
straight-curve $-1 -1 -1 $-1 66.849999999999994 0 1.6699999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 66.849999999999994 -28.627700000000001 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $260 $280 $-1 $281 forward $15 $-1 #
edge $-1 -1 -1 $-1 $282 31.206875000000004 $272 34.164374999999993 $260 $283 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $261 $284 #
straight-curve $-1 -1 -1 $-1 -66.849999999999994 0 1.6699999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -66.849999999999994 -28.627700000000001 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $285 $265 $-1 $286 forward $15 $-1 #
edge $-1 -1 -1 $-1 $277 13.719475000000001 $287 16.096674999999998 $265 $288 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $266 $289 #
straight-curve $-1 -1 -1 $-1 32.685625000000002 28.627700000000001 1.6699999999999999 -1 0 0 I I #
point $-1 -1 -1 $-1 66.849999999999994 28.627700000000001 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $270 $290 $-1 $291 forward $15 $-1 #
edge $-1 -1 -1 $-1 $292 -16.096674999999998 $282 -13.719475000000001 $270 $293 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $271 $294 #
straight-curve $-1 -1 -1 $-1 -32.685625000000002 28.627700000000001 1.6699999999999999 -1 0 0 I I #
point $-1 -1 -1 $-1 -66.849999999999994 28.627700000000001 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $295 $275 $-1 $296 forward $15 $-1 #
edge $-1 -1 -1 $-1 $287 -31.946250000000006 $297 -28.988750000000003 $275 $298 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $286 $299 #
straight-curve $-1 -1 -1 $-1 63.892500000000005 14.908225 1.6699999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 63.892500000000005 28.627700000000001 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $280 $300 $-1 $301 forward $15 $-1 #
edge $-1 -1 -1 $-1 $302 28.988750000000003 $292 31.946250000000006 $280 $303 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $291 $304 #
straight-curve $-1 -1 -1 $-1 -63.892500000000005 14.908225 1.6699999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -63.892500000000005 28.627700000000001 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $305 $285 $-1 $306 forward $15 $-1 #
edge $-1 -1 -1 $-1 $297 14.908075 $307 17.285275000000002 $285 $308 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $286 $309 #
straight-curve $-1 -1 -1 $-1 31.946249999999999 31.004899999999999 1.6699999999999999 -1 0 0 I I #
point $-1 -1 -1 $-1 63.892500000000005 31.004899999999999 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $290 $310 $-1 $311 forward $15 $-1 #
edge $-1 -1 -1 $-1 $312 -17.285275000000002 $302 -14.908075 $290 $313 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $291 $314 #
straight-curve $-1 -1 -1 $-1 -31.946249999999999 31.004899999999999 1.6699999999999999 -1 0 0 I I #
point $-1 -1 -1 $-1 -63.892500000000005 31.004899999999999 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $315 $295 $-1 $316 forward $15 $-1 #
edge $-1 -1 -1 $-1 $307 -29.728125000000006 $317 -26.770624999999995 $295 $318 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $306 $319 #
straight-curve $-1 -1 -1 $-1 60.935000000000002 16.096824999999999 1.6699999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 60.935000000000002 31.004899999999999 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $300 $320 $-1 $321 forward $15 $-1 #
edge $-1 -1 -1 $-1 $322 26.770624999999995 $312 29.728125000000006 $300 $323 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $311 $324 #
straight-curve $-1 -1 -1 $-1 -60.935000000000002 16.096824999999999 1.6699999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -60.935000000000002 31.004899999999999 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $325 $305 $-1 $326 forward $15 $-1 #
edge $-1 -1 -1 $-1 $317 16.096675000000001 $327 18.473875000000003 $305 $328 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $306 $329 #
straight-curve $-1 -1 -1 $-1 31.206874999999997 33.382100000000001 1.6699999999999999 -1 0 0 I I #
point $-1 -1 -1 $-1 60.935000000000002 33.382100000000001 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $310 $330 $-1 $331 forward $15 $-1 #
edge $-1 -1 -1 $-1 $332 -18.473875000000003 $322 -16.096675000000001 $310 $333 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $311 $334 #
straight-curve $-1 -1 -1 $-1 -31.206874999999997 33.382100000000001 1.6699999999999999 -1 0 0 I I #
point $-1 -1 -1 $-1 -60.935000000000002 33.382100000000001 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $335 $315 $-1 $336 forward $15 $-1 #
edge $-1 -1 -1 $-1 $327 -27.509999999999991 $337 -24.552500000000009 $315 $338 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $326 $339 #
straight-curve $-1 -1 -1 $-1 57.977499999999992 17.285425 1.6699999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 57.977499999999992 33.382100000000001 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $320 $340 $-1 $341 forward $15 $-1 #
edge $-1 -1 -1 $-1 $342 24.552500000000009 $332 27.509999999999991 $320 $343 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $331 $344 #
straight-curve $-1 -1 -1 $-1 -57.977499999999992 17.285425 1.6699999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -57.977499999999992 33.382100000000001 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $345 $325 $-1 $346 forward $15 $-1 #
edge $-1 -1 -1 $-1 $337 17.285275000000002 $347 19.662474999999997 $325 $348 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $326 $349 #
straight-curve $-1 -1 -1 $-1 30.467500000000001 35.759300000000003 1.6699999999999999 -1 0 0 I I #
point $-1 -1 -1 $-1 57.977499999999992 35.759300000000003 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $330 $350 $-1 $351 forward $15 $-1 #
edge $-1 -1 -1 $-1 $352 -19.662474999999997 $342 -17.285275000000002 $330 $353 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $331 $354 #
straight-curve $-1 -1 -1 $-1 -30.467500000000001 35.759300000000003 1.6699999999999999 -1 0 0 I I #
point $-1 -1 -1 $-1 -57.977499999999992 35.759300000000003 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $355 $335 $-1 $356 forward $15 $-1 #
edge $-1 -1 -1 $-1 $347 -25.291875000000012 $357 -22.334375000000001 $335 $358 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $346 $359 #
straight-curve $-1 -1 -1 $-1 55.02000000000001 18.474025000000001 1.6699999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 55.02000000000001 35.759300000000003 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $340 $360 $-1 $361 forward $15 $-1 #
edge $-1 -1 -1 $-1 $362 22.334375000000001 $352 25.291875000000012 $340 $363 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $351 $364 #
straight-curve $-1 -1 -1 $-1 -55.02000000000001 18.474025000000001 1.6699999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -55.02000000000001 35.759300000000003 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $365 $345 $-1 $366 forward $15 $-1 #
edge $-1 -1 -1 $-1 $357 18.473875 $367 20.851075000000002 $345 $368 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $346 $369 #
straight-curve $-1 -1 -1 $-1 29.728124999999999 38.136499999999998 1.6699999999999999 -1 0 0 I I #
point $-1 -1 -1 $-1 55.02000000000001 38.136499999999998 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $350 $370 $-1 $371 forward $15 $-1 #
edge $-1 -1 -1 $-1 $372 -20.851075000000002 $362 -18.473875 $350 $373 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $351 $374 #
straight-curve $-1 -1 -1 $-1 -29.728124999999999 38.136499999999998 1.6699999999999999 -1 0 0 I I #
point $-1 -1 -1 $-1 -55.02000000000001 38.136499999999998 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $375 $355 $-1 $376 forward $15 $-1 #
edge $-1 -1 -1 $-1 $367 -23.073750000000004 $377 -20.116249999999994 $355 $378 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $366 $379 #
straight-curve $-1 -1 -1 $-1 52.0625 19.662624999999998 1.6699999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 52.0625 38.136499999999998 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $360 $380 $-1 $381 forward $15 $-1 #
edge $-1 -1 -1 $-1 $382 20.116249999999994 $372 23.073750000000004 $360 $383 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $371 $384 #
straight-curve $-1 -1 -1 $-1 -52.0625 19.662624999999998 1.6699999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -52.0625 38.136499999999998 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $385 $365 $-1 $386 forward $15 $-1 #
edge $-1 -1 -1 $-1 $377 19.662475000000001 $387 22.039675000000003 $365 $388 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $366 $389 #
straight-curve $-1 -1 -1 $-1 28.988749999999996 40.5137 1.6699999999999999 -1 0 0 I I #
point $-1 -1 -1 $-1 52.0625 40.5137 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $370 $390 $-1 $391 forward $15 $-1 #
edge $-1 -1 -1 $-1 $392 -22.039675000000003 $382 -19.662475000000001 $370 $393 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $371 $394 #
straight-curve $-1 -1 -1 $-1 -28.988749999999996 40.5137 1.6699999999999999 -1 0 0 I I #
point $-1 -1 -1 $-1 -52.0625 40.5137 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $395 $375 $-1 $396 forward $15 $-1 #
edge $-1 -1 -1 $-1 $387 -20.855624999999989 $397 -17.898125000000007 $375 $398 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $386 $399 #
straight-curve $-1 -1 -1 $-1 49.10499999999999 20.851224999999999 1.6699999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 49.10499999999999 40.5137 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $380 $400 $-1 $401 forward $15 $-1 #
edge $-1 -1 -1 $-1 $402 17.898125000000007 $392 20.855624999999989 $380 $403 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $391 $404 #
straight-curve $-1 -1 -1 $-1 -49.10499999999999 20.851224999999999 1.6699999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -49.10499999999999 40.5137 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $405 $385 $-1 $406 forward $15 $-1 #
edge $-1 -1 -1 $-1 $397 20.851075000000002 $407 23.228275000000004 $385 $408 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $386 $409 #
straight-curve $-1 -1 -1 $-1 28.249375000000001 42.890900000000002 1.6699999999999999 -1 0 0 I I #
point $-1 -1 -1 $-1 49.10499999999999 42.890900000000002 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $390 $410 $-1 $411 forward $15 $-1 #
edge $-1 -1 -1 $-1 $412 -23.228275000000004 $402 -20.851075000000002 $390 $413 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $391 $414 #
straight-curve $-1 -1 -1 $-1 -28.249375000000001 42.890900000000002 1.6699999999999999 -1 0 0 I I #
point $-1 -1 -1 $-1 -49.10499999999999 42.890900000000002 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $415 $395 $-1 $416 forward $15 $-1 #
edge $-1 -1 -1 $-1 $407 -1.9250000000000114 $417 1.0324999999999989 $395 $418 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $406 $419 #
straight-curve $-1 -1 -1 $-1 46.147500000000008 22.039825 1.6699999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 46.147500000000008 42.890900000000002 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $400 $420 $-1 $421 forward $15 $-1 #
edge $-1 -1 -1 $-1 $422 15.68 $412 18.63750000000001 $400 $423 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $411 $424 #
straight-curve $-1 -1 -1 $-1 -46.147500000000008 22.039825 1.6699999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -46.147500000000008 42.890900000000002 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $425 $405 $-1 $426 forward $15 $-1 #
edge $-1 -1 -1 $-1 $417 22.039675000000003 $427 24.416874999999997 $405 $428 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $406 $429 #
straight-curve $-1 -1 -1 $-1 44.222499999999997 45.268100000000004 1.6699999999999999 -1 0 0 I I #
point $-1 -1 -1 $-1 46.147500000000008 45.268100000000004 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $410 $430 $-1 $431 forward $15 $-1 #
edge $-1 -1 -1 $-1 $432 -24.416874999999997 $422 -22.039675000000003 $410 $433 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $411 $434 #
straight-curve $-1 -1 -1 $-1 -27.509999999999998 45.268100000000004 1.6699999999999999 -1 0 0 I I #
point $-1 -1 -1 $-1 -46.147500000000008 45.268100000000004 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $435 $415 $-1 $436 forward $15 $-1 #
edge $-1 -1 -1 $-1 $427 -16.419374999999999 $437 -13.461875000000003 $415 $438 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $426 $439 #
straight-curve $-1 -1 -1 $-1 43.189999999999998 23.228425000000001 1.6699999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 43.189999999999998 45.268100000000004 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $420 $440 $-1 $441 forward $15 $-1 #
edge $-1 -1 -1 $-1 $442 13.461875000000003 $432 16.419374999999999 $420 $443 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $431 $444 #
straight-curve $-1 -1 -1 $-1 -43.189999999999998 23.228425000000001 1.6699999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -43.189999999999998 45.268100000000004 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $445 $425 $-1 $446 forward $15 $-1 #
edge $-1 -1 -1 $-1 $437 23.228275 $447 25.605475000000002 $425 $448 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $426 $449 #
straight-curve $-1 -1 -1 $-1 26.770624999999999 47.645299999999999 1.6699999999999999 -1 0 0 I I #
point $-1 -1 -1 $-1 43.189999999999998 47.645299999999999 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $430 $450 $-1 $451 forward $15 $-1 #
edge $-1 -1 -1 $-1 $452 -25.605475000000002 $442 -23.228275 $430 $453 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $431 $454 #
straight-curve $-1 -1 -1 $-1 -26.770624999999999 47.645299999999999 1.6699999999999999 -1 0 0 I I #
point $-1 -1 -1 $-1 -43.189999999999998 47.645299999999999 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $455 $435 $-1 $456 forward $15 $-1 #
edge $-1 -1 -1 $-1 $447 -14.201250000000002 $457 -11.243750000000006 $435 $458 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $446 $459 #
straight-curve $-1 -1 -1 $-1 40.232500000000002 24.417024999999999 1.6699999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 40.232500000000002 47.645299999999999 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $440 $455 $-1 $460 forward $15 $-1 #
edge $-1 -1 -1 $-1 $461 11.243750000000006 $452 14.201250000000002 $440 $462 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $451 $463 #
straight-curve $-1 -1 -1 $-1 -40.232500000000002 24.417024999999999 1.6699999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -40.232500000000002 47.645299999999999 1.6699999999999999 #
coedge $-1 -1 -1 $-1 $450 $445 $-1 $464 forward $15 $-1 #
edge $-1 -1 -1 $-1 $457 24.416875000000001 $465 26.794374999999999 $445 $466 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $446 $467 #
straight-curve $-1 -1 -1 $-1 26.03125 50.022500000000001 1.6699999999999999 -1 0 0 I I #
point $-1 -1 -1 $-1 40.232500000000002 50.022500000000001 1.6699999999999999 #
edge $-1 -1 -1 $-1 $468 -26.794374999999999 $461 -24.416875000000001 $450 $469 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $451 $470 #
straight-curve $-1 -1 -1 $-1 -26.03125 50.022500000000001 1.6699999999999999 -1 0 0 I I #
point $-1 -1 -1 $-1 -40.232500000000002 50.022500000000001 1.6699999999999999 #
edge $-1 -1 -1 $-1 $465 -37.275000000000006 $468 37.275000000000006 $455 $471 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $464 $472 #
straight-curve $-1 -1 -1 $-1 37.275000000000006 25.605625 1.6699999999999999 0 1 0 I I #
point $-1 -1 -1 $-1 37.275000000000006 50.022500000000001 1.6699999999999999 #
vertex $-1 -1 -1 $-1 $464 $473 #
straight-curve $-1 -1 -1 $-1 -37.275000000000006 25.605625 1.6699999999999999 0 -1 0 I I #
point $-1 -1 -1 $-1 -37.275000000000006 50.022500000000001 1.6699999999999999 #
straight-curve $-1 -1 -1 $-1 0 52.399999999999999 1.6699999999999999 -1 0 0 I I #
point $-1 -1 -1 $-1 37.275000000000006 52.399999999999999 1.6699999999999999 #
point $-1 -1 -1 $-1 -37.275000000000006 52.399999999999999 1.6699999999999999 #
End-of-ACIS-data 