@CACHEFILEVERSION 2
@DOUBLE
-61.2#/2#
-30.6
34#/2#
17
132#/2#
66
4#*hs
6.4
w/2#
66
97.2#/2#
48.6
-103#+l1/2#
-82.1
-78.8#/2#
-39.4
-0.5#*lg
-103
ht+hs+0.035#
1.67
-w/2#
-66
0.5#*wgr
132
-lg/2#
-103
ht+hs+ht
1.67
-103#/2#
-51.5
ht+hs
1.635
-97.2#/2#
-48.6
78.8#/2#
39.4
(wf/2#+gpf)
2.5685
61.2#/2#
30.6
-wf/2#
-1.5685
-l/2#+fi
-24.46
l/2#
51.5
-34#/2#
-17
-(wf/2#+gpf)
-2.5685
-l/2#
-51.5
-0.5#*wgr
-132
103#+l1/2#
123.9
103#/2#
51.5
3#*wf
9.411
wf/2#
1.5685
0.035#+hs
1.635
0.5#*lg
103
-132#/2#
-66
@LONG
