MWS Result File Version 20140818
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
zph2(1)2(1).sig
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
zre2(1)2(1).sig
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
zim2(1)2(1).sig
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
zam2(1)2(1).sig
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
yph2(1)2(1).sig
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
yre2(1)2(1).sig
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
yim2(1)2(1).sig
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
yam2(1)2(1).sig
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
ZRef2(1)_orig.sig
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
dVolume_loss_in_FR-4 (lossy)(2).sig
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
aVolume_loss_in_FR-4 (lossy)(2).sig
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
p2(1)2(1).sig
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
d2(1)2(1).sig
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
a2(1)2(1).sig
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
RefSpectrum_2.sig
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
power (f=0.698)_h_2,1.m3d
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
power (f=0.698)_e_2,1.m3d
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
loss (f=0.698)_h_2,1.m3d
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
loss (f=0.698)_e_2,1.m3d
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
loss (f=0.698)_2,1.m3dr
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
power (f=0.7)_h_2,1.m3d
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
power (f=0.7)_e_2,1.m3d
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
loss (f=0.7)_h_2,1.m3d
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
loss (f=0.7)_e_2,1.m3d
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
loss (f=0.7)_2,1.m3dr
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
power (f=2.4)_h_2,1.m3d
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
power (f=2.4)_e_2,1.m3d
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
loss (f=2.4)_h_2,1.m3d
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
loss (f=2.4)_e_2,1.m3d
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
loss (f=2.4)_2,1.m3dr
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
power (f=3.4)_h_2,1.m3d
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
power (f=3.4)_e_2,1.m3d
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
loss (f=3.4)_h_2,1.m3d
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
loss (f=3.4)_e_2,1.m3d
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
loss (f=3.4)_2,1.m3dr
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
power (f=3.6)_h_2,1.m3d
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
power (f=3.6)_e_2,1.m3d
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
loss (f=3.6)_h_2,1.m3d
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
loss (f=3.6)_e_2,1.m3d
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
loss (f=3.6)_2,1.m3dr
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
dTotal_metal_loss(2).sig
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
aTotal_metal_loss(2).sig
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
dMetal_loss_Copper (annealed)(2).sig
:8:1000
hidden
internal
rebuild
result
0
HIDDENITEM
aMetal_loss_Copper (annealed)(2).sig
:8:1000
hidden
internal
survivemeshadapt
result
0
HIDDENITEM
model.gex
:8:1000
hidden
internal
survivemeshadapt
result
0
HIDDENITEM
PP.fmm
:8:1000
visible
internal
persistent
noresult
0
FOLDER
1D Results
High Frequency:0:0
visible
internal
persistent
noresult
0
XYSIGNAL2
user
1D Results\Materials\FR-4 (lossy)\Dispersive\Eps' (Fit)
FR-4 (lossy)_eps_re.sig

Frequency / GHz
Electric Dispersion: Nth Order Model, N=2 (Constant Tangent Delta Fit)
High Frequency:0:0
visible
internal
persistent
noresult
0
XYSIGNAL2
user
1D Results\Materials\FR-4 (lossy)\Dispersive\Eps'' (Fit)
FR-4 (lossy)_eps_im.sig

Frequency / GHz
Electric Dispersion: Nth Order Model, N=2 (Constant Tangent Delta Fit)
High Frequency:0:0
visible
internal
persistent
noresult
0
XYSIGNAL2
user
1D Results\Materials\FR-4 (lossy)\Dispersive\Eps TangD (Fit)
FR-4 (lossy)_eps_tgd.sig

Frequency / GHz
Electric Dispersion: Nth Order Model, N=2 (Constant Tangent Delta Fit)
Low Frequency:4:3
visible
internal
persistent
noresult
0
XYSIGNAL2
user
Excitation Signals\default
signal_default_lf.sig

Time / ns
Excitation: default
High Frequency:0:0
visible
internal
persistent
noresult
0
XYSIGNAL2
user
Excitation Signals\default
signal_default.sig

Time / ns
Excitation: default
:8:1000
visible
internal
rebuild
result
0
MODE
2D/3D Results\Port Modes\Port2\e1
Port2_e1.prt

:8:1000
visible
internal
rebuild
result
0
MODE
2D/3D Results\Port Modes\Port2\h1
Port2_h1.prt

:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
complex
1D Results\Power\Excitation [2]\Loss per Material\Metal loss in Copper (annealed)
cMetal_loss_Copper (annealed)(2).sig
W
Frequency / GHz
Power in Watt
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
complex
1D Results\Power\Excitation [2]\Loss in Metals
cTotal_metal_loss(2).sig
W
Frequency / GHz
Power in Watt
:8:1000
visible
internal
rebuild
result
0
EFIELD3D
2D/3D Results\E-Field\e-field (f=3.6) [2]
e-field (f=3.6)_2,1.m3d
e-field (f=3.6) [2]
:8:1000
visible
internal
rebuild
result
0
EFIELD3D
2D/3D Results\E-Field\e-field (f=0.698) [2]
e-field (f=0.698)_2,1.m3d
e-field (f=0.698) [2]
:8:1000
visible
internal
rebuild
result
0
POWERLOSS3D
2D/3D Results\Power Loss Dens.\loss (f=3.6) [2]
loss (f=3.6)_2,1.m3d
loss (f=3.6) [2]
:8:1000
visible
internal
rebuild
result
0
PFIELD3D
2D/3D Results\Power Flow\power (f=3.6) [2]
power (f=3.6)_2,1.m3d
power (f=3.6) [2]
:8:1000
visible
internal
rebuild
result
0
HFIELD3D
2D/3D Results\H-Field\h-field (f=3.6) [2]
h-field (f=3.6)_2,1.m3d
h-field (f=3.6) [2]
:8:1000
visible
internal
rebuild
result
0
SURFACECURRENT
2D/3D Results\Surface Current\surface current (f=3.6) [2]
h-field (f=3.6)_2,1.m3d
surface current (f=3.6) [2]
:8:1000
visible
internal
rebuild
result
0
POWERLOSS3D
2D/3D Results\Power Loss Dens.\loss (f=3.4) [2]
loss (f=3.4)_2,1.m3d
loss (f=3.4) [2]
:8:1000
visible
internal
rebuild
result
0
PFIELD3D
2D/3D Results\Power Flow\power (f=3.4) [2]
power (f=3.4)_2,1.m3d
power (f=3.4) [2]
:8:1000
visible
internal
rebuild
result
0
HFIELD3D
2D/3D Results\H-Field\h-field (f=3.4) [2]
h-field (f=3.4)_2,1.m3d
h-field (f=3.4) [2]
:8:1000
visible
internal
rebuild
result
0
SURFACECURRENT
2D/3D Results\Surface Current\surface current (f=3.4) [2]
h-field (f=3.4)_2,1.m3d
surface current (f=3.4) [2]
:8:1000
visible
internal
rebuild
result
0
EFIELD3D
2D/3D Results\E-Field\e-field (f=3.4) [2]
e-field (f=3.4)_2,1.m3d
e-field (f=3.4) [2]
:8:1000
visible
internal
rebuild
result
0
POWERLOSS3D
2D/3D Results\Power Loss Dens.\loss (f=2.4) [2]
loss (f=2.4)_2,1.m3d
loss (f=2.4) [2]
:8:1000
visible
internal
rebuild
result
0
PFIELD3D
2D/3D Results\Power Flow\power (f=2.4) [2]
power (f=2.4)_2,1.m3d
power (f=2.4) [2]
:8:1000
visible
internal
rebuild
result
0
HFIELD3D
2D/3D Results\H-Field\h-field (f=2.4) [2]
h-field (f=2.4)_2,1.m3d
h-field (f=2.4) [2]
:8:1000
visible
internal
rebuild
result
0
SURFACECURRENT
2D/3D Results\Surface Current\surface current (f=2.4) [2]
h-field (f=2.4)_2,1.m3d
surface current (f=2.4) [2]
:8:1000
visible
internal
rebuild
result
0
EFIELD3D
2D/3D Results\E-Field\e-field (f=2.4) [2]
e-field (f=2.4)_2,1.m3d
e-field (f=2.4) [2]
:8:1000
visible
internal
rebuild
result
0
POWERLOSS3D
2D/3D Results\Power Loss Dens.\loss (f=0.7) [2]
loss (f=0.7)_2,1.m3d
loss (f=0.7) [2]
:8:1000
visible
internal
rebuild
result
0
PFIELD3D
2D/3D Results\Power Flow\power (f=0.7) [2]
power (f=0.7)_2,1.m3d
power (f=0.7) [2]
:8:1000
visible
internal
rebuild
result
0
HFIELD3D
2D/3D Results\H-Field\h-field (f=0.7) [2]
h-field (f=0.7)_2,1.m3d
h-field (f=0.7) [2]
:8:1000
visible
internal
rebuild
result
0
SURFACECURRENT
2D/3D Results\Surface Current\surface current (f=0.7) [2]
h-field (f=0.7)_2,1.m3d
surface current (f=0.7) [2]
:8:1000
visible
internal
rebuild
result
0
EFIELD3D
2D/3D Results\E-Field\e-field (f=0.7) [2]
e-field (f=0.7)_2,1.m3d
e-field (f=0.7) [2]
:8:1000
visible
internal
rebuild
result
0
POWERLOSS3D
2D/3D Results\Power Loss Dens.\loss (f=0.698) [2]
loss (f=0.698)_2,1.m3d
loss (f=0.698) [2]
:8:1000
visible
internal
rebuild
result
0
PFIELD3D
2D/3D Results\Power Flow\power (f=0.698) [2]
power (f=0.698)_2,1.m3d
power (f=0.698) [2]
:8:1000
visible
internal
rebuild
result
0
HFIELD3D
2D/3D Results\H-Field\h-field (f=0.698) [2]
h-field (f=0.698)_2,1.m3d
h-field (f=0.698) [2]
:8:1000
visible
internal
rebuild
result
0
SURFACECURRENT
2D/3D Results\Surface Current\surface current (f=0.698) [2]
h-field (f=0.698)_2,1.m3d
surface current (f=0.698) [2]
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
time
1D Results\Port signals\i2
i2(1).sig

Time / ns
Time Signals
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
time
1D Results\Port signals\o2,2
o2(1)2(1).sig

Time / ns
Time Signals
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
complex
1D Results\S-Parameters\S2,2
cS2(1)2(1).sig

Frequency / GHz
S-Parameters
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
balance
1D Results\Balance\Balance [2]
2.bil

Frequency / GHz
S-Parameters Balance
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
complex
1D Results\Power\Excitation [2]\Power Stimulated
StimulatedPower_2.sig
W
Frequency / GHz
Power in Watt
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
complex
1D Results\Power\Excitation [2]\Power Outgoing all Ports
ReflectedPower_2.sig
W
Frequency / GHz
Power in Watt
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
complex
1D Results\Power\Excitation [2]\Power Accepted
AcceptedPower_2.sig
W
Frequency / GHz
Power in Watt
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
complex
1D Results\Power\Excitation [2]\Power Absorbed at all Ports
AbsorbedPower_2.sig
W
Frequency / GHz
Power in Watt
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
complex
1D Results\Power\Excitation [2]\Power Accepted per Port\Port 2
AcceptedPower_2(2).sig
W
Frequency / GHz
Power in Watt
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
energy
1D Results\Energy\Energy [2]
2.eng

Time / ns
Field Energy / dB
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
complex
1D Results\Power\Excitation [2]\Loss per Material\Volume loss in FR-4 (lossy)
cVolume_loss_in_FR-4 (lossy)(2).sig
W
Frequency / GHz
Power in Watt
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
complex
1D Results\Power\Excitation [2]\Loss in Dielectrics
cTotal_loss_in_dielectrics(2).sig
W
Frequency / GHz
Power in Watt
:8:1000
visible
internal
rebuild
result
0
FARFIELD
Farfields\farfield (f=0.698) [2]
farfield (f=0.698)_2.ffm
farfield (f=0.698) [2]
:8:1000
visible
internal
rebuild
result
0
FARFIELD
Farfields\farfield (f=0.7) [2]
farfield (f=0.7)_2.ffm
farfield (f=0.7) [2]
:8:1000
visible
internal
rebuild
result
0
FARFIELD
Farfields\farfield (f=2.4) [2]
farfield (f=2.4)_2.ffm
farfield (f=2.4) [2]
:8:1000
visible
internal
rebuild
result
0
FARFIELD
Farfields\farfield (f=3.4) [2]
farfield (f=3.4)_2.ffm
farfield (f=3.4) [2]
:8:1000
visible
internal
rebuild
result
0
FARFIELD
Farfields\farfield (f=3.6) [2]
farfield (f=3.6)_2.ffm
farfield (f=3.6) [2]
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
complex
1D Results\Port Information\ZRenormCalc_2(1)_reference_modern
ZRenormCalc_2(1)_reference_modern


Original impedance used for renorm
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
complex
1D Results\Port Information\ZRenormCalc_2(1)_target_modern
ZRenormCalc_2(1)_target_modern


Original impedance used for renorm
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
complex
1D Results\Reference Impedance\ZRef 2(1)
ZRef2(1).sig

Frequency / GHz
Impedance in Ohm
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
complex
1D Results\Y Matrix\Y2,2
ycmplx2(1)2(1).sig

Frequency / GHz
A/V Matrix Coefficients in Y
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
complex
1D Results\Z Matrix\Z2,2
zcmplx2(1)2(1).sig

Frequency / GHz
V/A Matrix Coefficients in Z
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
linear
1D Results\VSWR\VSWR2
vswr2(1).sig

Frequency / GHz
Voltage Standing Wave Ratio (VSWR)
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
complex
1D Results\Power\Excitation [2]\Power Radiated
RadiatedPower_2.sig
W
Frequency / GHz
Power in Watt
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
complex
1D Results\Efficiencies\Rad. Efficiency [2]
FarfieldMetaData_2_RadEff.sig

Frequency / GHz
Radiation Efficiency
:8:1000
visible
internal
rebuild
result
0
XYSIGNAL2
complex
1D Results\Efficiencies\Tot. Efficiency [2]
FarfieldMetaData_2_TotEff.sig

Frequency / GHz
Total Efficiency
:8:1000
hidden
internal
rebuild
result
0
XYSIGNAL2
complex
1D Results\Reference Impedance\ZRef 2(1)_orig
ZRef2(1)_orig.sig

Frequency / GHz
Impedance in Ohm
:8:1000
hidden
internal
surviveparchange
result
0
XYSIGNAL2
complex
1D Results\Port Information\Port Modes_pmi\Gamma\2(1)
Gamma_2(1)_pmi.sig

Frequency / GHz
Propergation factor
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
complex
1D Results\Power\Excitation [2]\Loss per Material\Metal loss in Copper (annealed)
cMetal_loss_Copper (annealed)(2).sig
W
Frequency / GHz
Power in Watt
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
complex
1D Results\Power\Excitation [2]\Loss in Metals
cTotal_metal_loss(2).sig
W
Frequency / GHz
Power in Watt
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
time
1D Results\Port signals\i2
i2(1).sig

Time / ns
Time Signals
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
time
1D Results\Port signals\o2,2
o2(1)2(1).sig

Time / ns
Time Signals
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
complex
1D Results\S-Parameters\S2,2
cS2(1)2(1).sig

Frequency / GHz
S-Parameters
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
balance
1D Results\Balance\Balance [2]
2.bil

Frequency / GHz
S-Parameters Balance
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
complex
1D Results\Power\Excitation [2]\Power Stimulated
StimulatedPower_2.sig
W
Frequency / GHz
Power in Watt
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
complex
1D Results\Power\Excitation [2]\Power Outgoing all Ports
ReflectedPower_2.sig
W
Frequency / GHz
Power in Watt
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
complex
1D Results\Power\Excitation [2]\Power Accepted
AcceptedPower_2.sig
W
Frequency / GHz
Power in Watt
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
complex
1D Results\Power\Excitation [2]\Power Absorbed at all Ports
AbsorbedPower_2.sig
W
Frequency / GHz
Power in Watt
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
complex
1D Results\Power\Excitation [2]\Power Accepted per Port\Port 2
AcceptedPower_2(2).sig
W
Frequency / GHz
Power in Watt
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
energy
1D Results\Energy\Energy [2]
2.eng

Time / ns
Field Energy / dB
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
complex
1D Results\Power\Excitation [2]\Loss per Material\Volume loss in FR-4 (lossy)
cVolume_loss_in_FR-4 (lossy)(2).sig
W
Frequency / GHz
Power in Watt
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
complex
1D Results\Power\Excitation [2]\Loss in Dielectrics
cTotal_loss_in_dielectrics(2).sig
W
Frequency / GHz
Power in Watt
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
complex
1D Results\Port Information\ZRenormCalc_2(1)_reference_modern
ZRenormCalc_2(1)_reference_modern


Original impedance used for renorm
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
complex
1D Results\Port Information\ZRenormCalc_2(1)_target_modern
ZRenormCalc_2(1)_target_modern


Original impedance used for renorm
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
complex
1D Results\Reference Impedance\ZRef 2(1)
ZRef2(1).sig

Frequency / GHz
Impedance in Ohm
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
complex
1D Results\Y Matrix\Y2,2
ycmplx2(1)2(1).sig

Frequency / GHz
A/V Matrix Coefficients in Y
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
complex
1D Results\Z Matrix\Z2,2
zcmplx2(1)2(1).sig

Frequency / GHz
V/A Matrix Coefficients in Z
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
linear
1D Results\VSWR\VSWR2
vswr2(1).sig

Frequency / GHz
Voltage Standing Wave Ratio (VSWR)
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
complex
1D Results\Power\Excitation [2]\Power Radiated
RadiatedPower_2.sig
W
Frequency / GHz
Power in Watt
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
complex
1D Results\Efficiencies\Rad. Efficiency [2]
FarfieldMetaData_2_RadEff.sig

Frequency / GHz
Radiation Efficiency
:8:1000
visible
internal
surviveparchange
result
P
XYSIGNAL2
complex
1D Results\Efficiencies\Tot. Efficiency [2]
FarfieldMetaData_2_TotEff.sig

Frequency / GHz
Total Efficiency
:8:1000
hidden
internal
surviveparchange
result
P
XYSIGNAL2
complex
1D Results\Reference Impedance\ZRef 2(1)_orig
ZRef2(1)_orig.sig

Frequency / GHz
Impedance in Ohm
