20100312
[start]ParamViewUI
20120626
[start]Offset Columns
[start]Column Name
Status
[end]Column Name
[end]Offset Columns
[start]Parameter Columns
[start]Column Name
L1
[end]Column Name
[start]Column Name
Lp
[end]Column Name
[start]Column Name
Ls
[end]Column Name
[start]Column Name
W1
[end]Column Name
[start]Column Name
Wg
[end]Column Name
[start]Column Name
Wp
[end]Column Name
[start]Column Name
Ws
[end]Column Name
[end]Parameter Columns
[start]Result Columns
[end]Result Columns
[start]Filter Expression
False
[start]Selected Expression String
[end]Selected Expression String
[end]Filter Expression
[start]Hide Constant Params
True
[end]Hide Constant Params
[end]ParamViewUI
