2400 0 5 0           
20 CST MICROWAVE STUDIO 14 ACIS 24.0.2 NT 24 Wed Aug 12 14:53:37 2020 
1 9.9999999999999995e-007 1e-010 
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 forward double out F F #
edge $11 -1 -1 $-1 $12 -133.69999999999999 $13 133.69999999999999 $-1 $14 forward @7 unknown F #
vertex $15 -1 -1 $-1 $-1 $16 #
face $17 -1 -1 $-1 $-1 $18 $-1 $-1 $19 reversed single F F #
named_attribute-st-attrib $-1 -1 $20 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $21 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 -101.59999999999999 5.1850000000000005 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $22 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nport1 #
loop $-1 -1 -1 $-1 $-1 $23 $1 F unknown #
plane-surface $-1 -1 -1 $-1 -143.11099999999999 -101.59999999999999 -10.300000000000001 0 1 0 0 0 1 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $24 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
vertex $-1 -1 -1 $-1 $2 $25 #
vertex $-1 -1 -1 $-1 $2 $26 #
straight-curve $-1 -1 -1 $-1 0 -101.59999999999999 10.335000000000001 1 0 0 I I #
named_attribute-st-attrib $-1 -1 $27 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
point $-1 -1 -1 $-1 -133.69999999999999 -101.59999999999999 10.335000000000001 #
named_attribute-st-attrib $-1 -1 $28 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:substrate #
loop $-1 -1 -1 $-1 $-1 $29 $4 F unknown #
plane-surface $-1 -1 -1 $-1 0 -101.59999999999999 5.1850000000000005 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $5 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $31 $32 $-1 $33 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $35 $36 $-1 $37 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 -133.69999999999999 -101.59999999999999 10.335000000000001 #
point $-1 -1 -1 $-1 133.69999999999999 -101.59999999999999 10.335000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $39 $15 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $17 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $41 $42 $-1 $43 forward $18 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
coedge $-1 -1 -1 $-1 $45 $21 $-1 $46 reversed $6 $-1 #
coedge $-1 -1 -1 $-1 $21 $45 $-1 $47 reversed $6 $-1 #
edge $-1 -1 -1 $-1 $48 -5.1500000000000004 $49 5.1500000000000004 $21 $50 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $22 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 36 #
coedge $-1 -1 -1 $-1 $52 $23 $-1 $53 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $23 $52 $-1 $54 forward $9 $-1 #
edge $-1 -1 -1 $-1 $55 0 $56 61.834999999999994 $23 $57 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $24 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $27 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 42 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $28 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 43 #
coedge $-1 -1 -1 $-1 $61 $29 $-1 $62 reversed $18 $-1 #
coedge $-1 -1 -1 $-1 $29 $61 $-1 $63 reversed $18 $-1 #
edge $-1 -1 -1 $-1 $64 -5.1500000000000004 $65 5.1500000000000004 $29 $66 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $67 $30 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $32 $31 $-1 $68 reversed $6 $-1 #
edge $-1 -1 -1 $-1 $69 -133.69999999999999 $49 133.69999999999999 $31 $70 forward @7 unknown F #
edge $-1 -1 -1 $-1 $48 -133.69999999999999 $71 133.69999999999999 $32 $72 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $33 $73 #
vertex $-1 -1 -1 $-1 $33 $74 #
straight-curve $-1 -1 -1 $-1 -133.69999999999999 -101.59999999999999 5.1850000000000005 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $34 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $36 $35 $-1 $76 forward $9 $-1 #
edge $-1 -1 -1 $-1 $56 0 $77 286.22199999999998 $35 $78 forward @7 unknown F #
edge $-1 -1 -1 $-1 $79 0 $55 286.22199999999998 $36 $80 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $37 $81 #
vertex $-1 -1 -1 $-1 $37 $82 #
straight-curve $-1 -1 -1 $-1 -143.11099999999999 -101.59999999999999 -10.300000000000001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $38 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $39 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $40 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $42 $41 $-1 $84 reversed $18 $-1 #
edge $-1 -1 -1 $-1 $85 -133.69999999999999 $65 133.69999999999999 $41 $86 forward @7 unknown F #
edge $-1 -1 -1 $-1 $64 -133.69999999999999 $87 133.69999999999999 $42 $88 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $43 $89 #
vertex $-1 -1 -1 $-1 $43 $90 #
straight-curve $-1 -1 -1 $-1 -133.69999999999999 -101.59999999999999 5.1850000000000005 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $44 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $71 -5.1500000000000004 $69 5.1500000000000004 $45 $91 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $68 $92 #
straight-curve $-1 -1 -1 $-1 0 -101.59999999999999 0.035000000000000142 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $68 $93 #
straight-curve $-1 -1 -1 $-1 0 -101.59999999999999 10.335000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 -133.69999999999999 -101.59999999999999 10.335000000000001 #
point $-1 -1 -1 $-1 -133.69999999999999 -101.59999999999999 0.035000000000000142 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $51 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 port_orientation 0 #
edge $-1 -1 -1 $-1 $77 0 $79 61.834999999999994 $52 $95 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $53 $96 #
straight-curve $-1 -1 -1 $-1 -143.11099999999999 -101.59999999999999 51.534999999999997 1 0 0 I I #
vertex $-1 -1 -1 $-1 $76 $97 #
straight-curve $-1 -1 -1 $-1 143.11099999999999 -101.59999999999999 -10.300000000000001 -1 0 0 I I #
point $-1 -1 -1 $-1 -143.11099999999999 -101.59999999999999 -10.300000000000001 #
point $-1 -1 -1 $-1 -143.11099999999999 -101.59999999999999 51.534999999999997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $60 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $-1 -1 -1 $-1 $87 -5.1500000000000004 $85 5.1500000000000004 $61 $98 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $84 $99 #
straight-curve $-1 -1 -1 $-1 0 -101.59999999999999 0.035000000000000142 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $84 $100 #
straight-curve $-1 -1 -1 $-1 0 -101.59999999999999 10.335000000000001 1 0 0 I I #
point $-1 -1 -1 $-1 -133.69999999999999 -101.59999999999999 10.335000000000001 #
point $-1 -1 -1 $-1 -133.69999999999999 -101.59999999999999 0.035000000000000142 #
straight-curve $-1 -1 -1 $-1 133.69999999999999 -101.59999999999999 5.1850000000000005 0 0 -1 I I #
point $-1 -1 -1 $-1 133.69999999999999 -101.59999999999999 0.035000000000000142 #
point $-1 -1 -1 $-1 133.69999999999999 -101.59999999999999 10.335000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $75 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
straight-curve $-1 -1 -1 $-1 143.11099999999999 -101.59999999999999 51.534999999999997 0 0 -1 I I #
point $-1 -1 -1 $-1 143.11099999999999 -101.59999999999999 51.534999999999997 #
point $-1 -1 -1 $-1 143.11099999999999 -101.59999999999999 -10.300000000000001 #
straight-curve $-1 -1 -1 $-1 133.69999999999999 -101.59999999999999 5.1850000000000005 0 0 -1 I I #
point $-1 -1 -1 $-1 133.69999999999999 -101.59999999999999 0.035000000000000142 #
point $-1 -1 -1 $-1 133.69999999999999 -101.59999999999999 10.335000000000001 #
End-of-ACIS-data 