@CACHEFILEVERSION 2
@DOUBLE
-Ls/2#+Lf+L1-L1/n
-29.96861
-Wp/2#+W1/n
-85.63251
-Ls/2# +Lg
-61.72
-Ls/2#+Lf+Lp-L1+L1/n
24.51861
Wp/2#-5#*W1/n
64.54255
Wp/2#-W1/n
85.63251
-Wf/2#
-1.55
Wp/2#
90.905
0#-Ls/2#+Lf+L1-6#*L1/n
-46.49716
-Ls/2#+Lf+Lp-L1+9#*L1/n
50.96429
-Ls/2#+Lf+Lp-L1+8#*L1/n
47.65858
-Ls/2#+Lf+Lp-L1+7#*L1/n
44.35287
-Ls/2#+Lf+Lp-L1+6#*L1/n
41.04716
-Ls/2#+Lf+Lp-L1+5#*L1/n
37.74145
-Ls/2#+Lf+Lp-L1+4#*L1/n
34.43574
-Ls/2#+Lf+Lp-L1+3#*L1/n
31.13003
-Ls/2#+Lf+Lp-L1+2#*L1/n
27.82432
Wp/2#-W1
38.1801
-Ls/2#+Lf+Lp-L1
21.2129
Ws/2#
97.7225
-Wp/2#+9#*W1/n
-43.45259
-Wp/2#+8#*W1/n
-48.72508
-Wp/2#+7#*W1/n
-53.99757
-Wp/2#+6#*W1/n
-59.27006
-Wp/2#+5#*W1/n
-64.54255
Wp/2#-4#*W1/n
69.81504
-Wp/2#+4#*W1/n
-69.81504
-Wp/2#+3#*W1/n
-75.08753
-Wp/2#+2#*W1/n
-80.36002
-Ls/2#+Lf+L1
-26.6629
-Ls/2#+Lf+Lp
54.27
-Wp/2#
-90.905
-Ls/2#+Lf+Lp+Lf
74.27
Wp/2#-8#*W1/n
48.72508
3#*Wf
9.3
-Ls/2#
-79.72
-Ws/2#
-97.7225
Wp/2#-9#*W1/n
43.45259
-Ls/2#+Lf+L1-9#*L1/n
-56.41429
-Ls/2#+Lf+L1-8#*L1/n
-53.10858
-Ls/2#+Lf+L1-7#*L1/n
-49.80287
Wp/2#-6#*W1/n
59.27006
-Ls/2#+Lf+L1-5#*L1/n
-43.19145
-Ls/2#+Lf+L1-4#*L1/n
-39.88574
-Ls/2#+Lf+L1-3#*L1/n
-36.58003
Wp/2#-3#*W1/n
75.08753
-Ls/2#+Lf+L1-2#*L1/n
-33.27432
Wp/2#-2#*W1/n
80.36002
Wf/2#
1.55
4#*1.6#
6.4
-Ls/2#+Lf
-59.72
Wp/2#-7#*W1/n
53.99757
-Wp/2#+W1
-38.1801
@LONG
