FeatureKeywords:string:monitor:farfield:single freq, mcalc:fpba:faceter-21, mcalc:fpba:facets:save, mcalc:fpba:shapes:build, mcalc:fpba:shapes:build:facets, mcalc:fpba:shapes:build:separate-lumps, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mode:port-extract, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, la:iterative, mcalc:fpba:facets:load, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, monitor:3D:freq, acceleration:cpu:4, acceleration:cpu:symmetric, acceleration:uniblock, background:normal, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:disp:eps, material:disp:modelnth, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:27
matrixcalc-acis-facets/Runtime:double:0.332
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:117
matrixcalc-matrix-coefficients/Runtime:double:2.586
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:29
matrixcalc-mcalc-prepare/Runtime:double:0.123
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:5
matrixcalc-mode-facets-ifx/Runtime:double:0.318
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:5
matrixcalc-mode-facets-rendering/Runtime:double:0.047
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:4
matrixcalc-mode-fpba-bg/Runtime:double:2.054
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:10
matrixcalc-mode-fpba-node/Runtime:double:6.833
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:5
matrixcalc-mode-port-extract/Runtime:double:0.021
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:59
matrixcalc-port-integration-paths/Runtime:double:0.175
matrixcalc-rendering/MaxResidentSizeMiB:int:101
matrixcalc-rendering/Runtime:double:2.472
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:93
matrixcalc-shrink-mcalc-data/Runtime:double:0.203
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:119
matrixcalc-surface-impedance-fpba/Runtime:double:0.274
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:27
matrixcalc-triangles-ff2qq/Runtime:double:0.013
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:14
matrixcalc-triangles-qq2ff/Runtime:double:0.011
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:105
matrixcalc-tst-curl-setup/Runtime:double:0.001
matrixcalc-tst-detection/MaxResidentSizeMiB:int:105
matrixcalc-tst-detection/Runtime:double:0.826
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:117
matrixcalc-xcfd-probes/Runtime:double:0.001
matrixcalc/MaxResidentSizeMiB:int:96
paracontrol/MaxResidentSizeMiB:int:7
solver_hf_td/MaxResidentSizeMiB:int:50
solver_pp/MaxResidentSizeMiB:int:9
---
