@CACHEFILEVERSION 2
@DOUBLE
80.5#/2#
40.25
4#*hs
41.2
w/2#
66.85
-59.8#/2#
-29.9
-0.5#*lg
-101.6
59.8#/2#
29.9
-101.6#/2#
-50.8
101.6#/2#
50.8
ht+hs+0.035#
10.37
-w/2#
-66.85
0.5#*wgr
133.7
-133.7#/2#
-66.85
-lg/2#
-101.6
ht+hs+ht
10.37
133.7#/2#
66.85
-101.6#+l1/2#
-80.7
ht+hs
10.335
35.4#/2#
17.7
-35.4#/2#
-17.7
(wf/2#+gpf)
3.0685
98.9#/2#
49.45
-wf/2#
-1.5685
-l/2#+fi
-23.75
l/2#
50.8
-80.5#/2#
-40.25
-(wf/2#+gpf)
-3.0685
-l/2#
-50.8
-0.5#*wgr
-133.7
3#*wf
9.411
wf/2#
1.5685
0.035#+hs
10.335
0.5#*lg
101.6
-98.9#/2#
-49.45
101.6#+l1/2#
122.5
@LONG
