@CACHEFILEVERSION 2
@DOUBLE
80.5#/2#
40.25
-61.2#/2#
-30.6
133#/2#
66.5
34#/2#
17
132#/2#
66
4#*hs
6.4
w/2#
66.85
97.2#/2#
48.6
-103#+l1/2#
-82.1
-78.8#/2#
-39.4
-0.5#*lg
-104.7
-104.8#/2#
-52.4
ht+hs+0.035#
1.67
-w/2#
-66.85
0.5#*wgr
133.7
-133.7#/2#
-66.85
-lg/2#
-104.7
ht+hs+ht
1.67
133.7#/2#
66.85
-104.8#+l1/2#
-83.9
-103#/2#
-51.5
ht+hs
1.635
-97.2#/2#
-48.6
78.8#/2#
39.4
(wf/2#+gpf)
2.5685
98.9#/2#
49.45
104.8#/2#
52.4
61.2#/2#
30.6
-wf/2#
-1.5685
-l/2#+fi
-34.1
l/2#
52.4
35.8#/2#
17.9
-35.8#/2#
-17.9
-80.5#/2#
-40.25
-34#/2#
-17
-(wf/2#+gpf)
-2.5685
-l/2#
-52.4
-0.5#*wgr
-133.7
104.8#+l1/2#
125.7
103#+l1/2#
123.9
103#/2#
51.5
3#*wf
9.411
wf/2#
1.5685
0.035#+hs
1.635
0.5#*lg
104.7
-98.9#/2#
-49.45
-63#/2#
-31.5
-132#/2#
-66
63#/2#
31.5
@LONG
