<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry version="20140129">
  <BoundingBox name="BoundingBox">
    <BoxBody position="-103.8524932861 -85.51249694824 -42.54749298096" dimension="207.7049865723 201.2249908447 89.49498748779"/>
  </BoundingBox>
  <WaveguidePort name="Ports\port1">
    <LineSet points="-10.85000038147 -45 6.43499994278 10.85000038147 -45 6.43499994278 10.85000038147 -45 -1.634999990463 -10.85000038147 -45 -1.634999990463 -10.85000038147 -45 6.43499994278" text="1"/>
  </WaveguidePort>
  <Materials>
    <Material name="Wire^Material">
      <Color value="0 0.5019608139992 1"/>
      <Transparency value="0"/>
      <LineStrength value="3"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="port^Material">
      <Color value="1 0 0"/>
      <Transparency value="0"/>
      <LineStrength value="3"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="current^Material">
      <Color value="1 0.5019608139992 0.5019608139992"/>
      <Transparency value="0"/>
      <LineStrength value="3"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="BeamWire^Material">
      <Color value="0 0.5019608139992 1"/>
      <Transparency value="0"/>
      <LineStrength value="5"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="BeamInt^Material">
      <Color value="1 0.5 0"/>
      <Transparency value="0"/>
      <LineStrength value="2"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="voltage^Material">
      <Color value="0 0.5019608139992 0.5019608139992"/>
      <Transparency value="0"/>
      <LineStrength value="3"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="cone^Material">
      <Color value="1 1 1"/>
      <Transparency value="0"/>
      <LineStrength value="1"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="Coil^Material">
      <Color value="1 0.5019608139992 0.5019608139992"/>
      <Transparency value="0.8000000119209"/>
      <LineStrength value="1"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="MultiPin^Material">
      <Color value="1 0 0"/>
      <Transparency value="0"/>
      <LineStrength value="1"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="material^cs_node">
      <Color value="0.3019607961178 0.3019607961178 0.3019607961178"/>
      <Transparency value="0"/>
      <LineStrength value="1"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="material^cs_node_grounded">
      <Color value="-1 -1 -1"/>
      <Transparency value="0"/>
      <LineStrength value="1"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="material^cs_node_splice">
      <Color value="-1 -1 -1"/>
      <Transparency value="0"/>
      <LineStrength value="1"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="material^cs_segments">
      <Color value="0.6000000238419 0.6000000238419 0.6000000238419"/>
      <Transparency value="0.5"/>
      <LineStrength value="3"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="material^cs_segments_loaded">
      <Color value="-1 -1 -1"/>
      <Transparency value="0.5"/>
      <LineStrength value="3"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="ClipAbove"/>
    </Material>
    <Material name="PickedLines^Material">
      <Color value="1 0 0"/>
      <Transparency value="0"/>
      <LineStrength value="5"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="NoClip"/>
    </Material>
    <Material name="PickedPoints^Material">
      <Color value="1 0 0"/>
      <Transparency value="0"/>
      <LineStrength value="5"/>
      <Lit value="1"/>
      <Shininess value="5"/>
      <DepthTest value="1"/>
      <ClipMode value="NoClip"/>
    </Material>
  </Materials>
</CSTAuxiliaryGeometry>
