@CACHEFILEVERSION 2
@DOUBLE
-Ls/2#+Lf+L1-L1/n
-35.5448
-Wp/2#+W1/n
-95.2606
-Ls/2# +Lg
-70.69
-Ls/2#+Lf+Lp-L1+L1/n
25.1548
Wp/2#-5#*W1/n
71.803
Wp/2#-W1/n
95.2606
-Wf/2#
-1.55
Wp/2#
101.125
0#-Ls/2#+Lf+L1-6#*L1/n
-53.9588
-Ls/2#+Lf+Lp-L1+9#*L1/n
54.6172
-Ls/2#+Lf+Lp-L1+8#*L1/n
50.9344
-Ls/2#+Lf+Lp-L1+7#*L1/n
47.2516
-Ls/2#+Lf+Lp-L1+6#*L1/n
43.5688
-Ls/2#+Lf+Lp-L1+5#*L1/n
39.886
-Ls/2#+Lf+Lp-L1+4#*L1/n
36.2032
-Ls/2#+Lf+Lp-L1+3#*L1/n
32.5204
-Ls/2#+Lf+Lp-L1+2#*L1/n
28.8376
Wp/2#-W1
42.481
-Ls/2#+Lf+Lp-L1
21.472
Ws/2#
108.714
-Wp/2#+9#*W1/n
-48.3454
-Wp/2#+8#*W1/n
-54.2098
-Wp/2#+7#*W1/n
-60.0742
-Wp/2#+6#*W1/n
-65.9386
-Wp/2#+5#*W1/n
-71.803
Wp/2#-4#*W1/n
77.6674
-Wp/2#+4#*W1/n
-77.6674
-Wp/2#+3#*W1/n
-83.5318
-Wp/2#+2#*W1/n
-89.3962
-Ls/2#+Lf+L1
-31.862
-Ls/2#+Lf+Lp
58.3
-Wp/2#
-101.125
-Ls/2#+Lf+Lp+Lf
78.3
Wp/2#-8#*W1/n
54.2098
3#*Wf
9.3
-Ls/2#
-88.69
-Ws/2#
-108.714
Wp/2#-9#*W1/n
48.3454
-Ls/2#+Lf+L1-9#*L1/n
-65.0072
-Ls/2#+Lf+L1-8#*L1/n
-61.3244
-Ls/2#+Lf+L1-7#*L1/n
-57.6416
Wp/2#-6#*W1/n
65.9386
-Ls/2#+Lf+L1-5#*L1/n
-50.276
-Ls/2#+Lf+L1-4#*L1/n
-46.5932
-Ls/2#+Lf+L1-3#*L1/n
-42.9104
Wp/2#-3#*W1/n
83.5318
-Ls/2#+Lf+L1-2#*L1/n
-39.2276
Wp/2#-2#*W1/n
89.3962
Wf/2#
1.55
4#*1.6#
6.4
-Ls/2#+Lf
-68.69
Wp/2#-7#*W1/n
60.0742
-Wp/2#+W1
-42.481
@LONG
